#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jul 01 20:15:50 2016
# Process ID: 5656
# Log file: C:/UART/lab1/one_cycle/one_cycle.runs/synth_1/One_Cycle.vds
# Journal file: C:/UART/lab1/one_cycle/one_cycle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source One_Cycle.tcl -notrace
Command: synth_design -top One_Cycle -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [Synth 8-2611] redeclaration of ansi port ClkOutput is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ClkDiv.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port CLK is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:42]
WARNING: [Synth 8-2611] redeclaration of ansi port ClkCycle is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:43]
WARNING: [Synth 8-2611] redeclaration of ansi port Cycle_count is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:199]
WARNING: [Synth 8-2611] redeclaration of ansi port Digits_Clk is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:223]
WARNING: [Synth 8-2611] redeclaration of ansi port SyscallDisplay is not allowed [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:264]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 272.375 ; gain = 97.117
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'One_Cycle' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:23]
	Parameter Sys_clk_div bound to: 1048576 - type: integer 
	Parameter digit_clk_div bound to: 65536 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ClkDiv' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ClkDiv.v:23]
	Parameter Divider bound to: 1048576 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClkDiv' (1#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ClkDiv.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'IM' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/IM.v:23]
	Parameter size bound to: 1024 - type: integer 
	Parameter FILE_PATH bound to: C:/UART/lab1/one_cycle/benchmark.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'C:/UART/lab1/one_cycle/benchmark.txt' is read successfully [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/IM.v:36]
INFO: [Synth 8-256] done synthesizing module 'IM' (3#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/IM.v:23]
INFO: [Synth 8-638] synthesizing module 'Instr_Splitter' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Instr_Splitter.v:23]
INFO: [Synth 8-256] done synthesizing module 'Instr_Splitter' (4#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Instr_Splitter.v:23]
INFO: [Synth 8-638] synthesizing module 'SignExtender' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/SignExtender.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignExtender' (5#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/SignExtender.v:23]
INFO: [Synth 8-638] synthesizing module 'ZeroExt16_32' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ZeroExt16_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'ZeroExt16_32' (6#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ZeroExt16_32.v:23]
INFO: [Synth 8-638] synthesizing module 'ZeroExtender' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ZeroExtender.v:23]
INFO: [Synth 8-256] done synthesizing module 'ZeroExtender' (7#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ZeroExtender.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU_bobo' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ALU_bobo.v:22]
INFO: [Synth 8-256] done synthesizing module 'ALU_bobo' (8#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ALU_bobo.v:22]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ControlUnit.v:23]
	Parameter RegWriteData0 bound to: 0 - type: integer 
	Parameter RegWriteData1 bound to: 1 - type: integer 
	Parameter MemWrite bound to: 2 - type: integer 
	Parameter Branch0 bound to: 3 - type: integer 
	Parameter Branch1 bound to: 4 - type: integer 
	Parameter ALUControl0 bound to: 5 - type: integer 
	Parameter ALUControl1 bound to: 6 - type: integer 
	Parameter ALUControl2 bound to: 7 - type: integer 
	Parameter ALUControl3 bound to: 8 - type: integer 
	Parameter ALU_D1_0 bound to: 9 - type: integer 
	Parameter ALU_D1_1 bound to: 10 - type: integer 
	Parameter ALU_D2_0 bound to: 11 - type: integer 
	Parameter ALU_D2_1 bound to: 12 - type: integer 
	Parameter RF_R1_0 bound to: 13 - type: integer 
	Parameter RF_R1_1 bound to: 14 - type: integer 
	Parameter RF_R2 bound to: 15 - type: integer 
	Parameter ext_0 bound to: 16 - type: integer 
	Parameter ext_1 bound to: 17 - type: integer 
	Parameter RegWrite bound to: 18 - type: integer 
	Parameter ClkEn bound to: 19 - type: integer 
	Parameter beq_0 bound to: 20 - type: integer 
	Parameter beq_1 bound to: 21 - type: integer 
	Parameter RF_W_0 bound to: 22 - type: integer 
	Parameter RF_W_1 bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (9#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'Regfile' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'Regfile' (10#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'DM' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/DM.v:23]
	Parameter size bound to: 1024 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DM' (11#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/DM.v:23]
INFO: [Synth 8-638] synthesizing module 'ClkDiv__parameterized0' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ClkDiv.v:23]
	Parameter Divider bound to: 65536 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClkDiv__parameterized0' (11#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ClkDiv.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX3_8' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX3_8.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX3_8.v:37]
INFO: [Synth 8-256] done synthesizing module 'MUX3_8' (12#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX3_8.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'in1' does not match port width (32) of module 'MUX3_8' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:237]
INFO: [Synth 8-638] synthesizing module 'Display_Digit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Display_Digit.v:23]
INFO: [Synth 8-638] synthesizing module 'HexDigit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/HexDigit.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/HexDigit.v:28]
INFO: [Synth 8-256] done synthesizing module 'HexDigit' (13#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/HexDigit.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Display_Digit.v:101]
INFO: [Synth 8-256] done synthesizing module 'Display_Digit' (14#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/Display_Digit.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX2_4' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4.v:34]
INFO: [Synth 8-256] done synthesizing module 'MUX2_4' (15#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX1_2_32bit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_32bit.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_32bit.v:32]
INFO: [Synth 8-256] done synthesizing module 'MUX1_2_32bit' (16#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_32bit.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'in0' does not match port width (32) of module 'MUX1_2_32bit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:306]
WARNING: [Synth 8-689] width (16) of port connection 'in0' does not match port width (32) of module 'MUX2_4' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:322]
INFO: [Synth 8-638] synthesizing module 'MUX2_4_5bit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4_5bit.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4_5bit.v:34]
INFO: [Synth 8-256] done synthesizing module 'MUX2_4_5bit' (17#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX2_4_5bit.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX1_2_5bit' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_5bit.v:23]
INFO: [Synth 8-226] default block is never used [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_5bit.v:32]
INFO: [Synth 8-256] done synthesizing module 'MUX1_2_5bit' (18#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/MUX1_2_5bit.v:23]
WARNING: [Synth 8-567] referenced signal 'stop' should be on the sensitivity list [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:422]
INFO: [Synth 8-256] done synthesizing module 'One_Cycle' (19#1) [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/One_Cycle.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 294.313 ; gain = 119.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 294.313 ; gain = 119.055
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/UART/lab1/one_cycle/one_cycle.srcs/constrs_1/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/UART/lab1/one_cycle/one_cycle.srcs/constrs_1/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/UART/lab1/one_cycle/one_cycle.srcs/constrs_1/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/One_Cycle_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/One_Cycle_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 612.383 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "R" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "R2" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'OF_reg' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ALU_bobo.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ALU_bobo.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'R2_reg' [C:/UART/lab1/one_cycle/one_cycle.srcs/sources_1/new/ALU_bobo.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     32 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 8     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module One_Cycle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
Module ClkDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
Module ALU_bobo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 4     
Module Regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module ClkDiv__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module HexDigit 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
Module Display_Digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module MUX2_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX1_2_32bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_4_5bit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module MUX1_2_5bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SysClk/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SysClk/ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "DigitClk/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "DigitClk/ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "R" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "R2" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP R20, operation Mode is: A*B.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: Generating DSP R20, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: Generating DSP R20, operation Mode is: A*B.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: Generating DSP R20, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator R20 is absorbed into DSP R20.
DSP Report: operator R20 is absorbed into DSP R20.
INFO: [Synth 8-5545] ROM "SysClk/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SysClk/ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "DigitClk/count" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "DigitClk/ClkOutput" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 612.383 ; gain = 437.125

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+-------------+-----------+----------------------+-------------------+-------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives        | Hierarchical Name | 
+------------+-------------+-----------+----------------------+-------------------+-------------------+
|One_Cycle   | dm/data_reg | Implied   | 1 K x 32             | RAM128X1D x 256   | One_Cycle/ram__2  | 
+------------+-------------+-----------+----------------------+-------------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU_bobo    | A*B            | No           | 18     | 16     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU_bobo    | (PCIN>>17)+A*B | No           | 16     | 16     | 30     | 25     | 30     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU_bobo    | A*B            | No           | 18     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU_bobo    | (PCIN>>17)+A*B | No           | 18     | 16     | 31     | 25     | 47     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (OF_reg) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (CF_reg) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[31] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[30] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[29] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[28] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[27] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[26] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[25] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[24] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[23] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[22] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[21] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[20] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[19] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[18] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[17] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[16] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[15] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[14] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[13] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[12] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[11] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[10] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[9] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[8] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[7] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[6] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[5] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[4] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[3] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[2] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[1] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\R2_reg[0] ) is unused and will be removed from module ALU_bobo.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][31] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][30] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][29] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][28] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][27] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][26] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][25] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][24] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][23] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][22] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][21] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][20] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][19] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][18] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][17] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][16] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][15] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][14] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][13] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][12] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][11] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][10] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][9] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][8] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][7] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][6] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][5] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][4] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][3] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][2] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][1] ) is unused and will be removed from module Regfile.
WARNING: [Synth 8-3332] Sequential element (\regs_reg[0][0] ) is unused and will be removed from module Regfile.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 612.383 ; gain = 437.125

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 612.383 ; gain = 437.125
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 646.516 ; gain = 471.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 649.383 ; gain = 474.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   351|
|3     |DSP48E1   |     3|
|4     |LUT1      |   166|
|5     |LUT2      |   180|
|6     |LUT3      |  1186|
|7     |LUT4      |   270|
|8     |LUT5      |   256|
|9     |LUT6      |  1310|
|10    |MUXF7     |   287|
|11    |MUXF8     |    15|
|12    |RAM128X1D |   256|
|13    |FDCE      |  1142|
|14    |IBUF      |    13|
|15    |OBUF      |    55|
+------+----------+------+

Report Instance Areas: 
+------+----------------+-----------------------+------+
|      |Instance        |Module                 |Cells |
+------+----------------+-----------------------+------+
|1     |top             |                       |  5492|
|2     |  ALU_D1_choose |MUX2_4                 |    42|
|3     |  ALU_D2_choose |MUX2_4_0               |    32|
|4     |  DigitClk      |ClkDiv__parameterized0 |   111|
|5     |  Din_choose    |MUX2_4_1               |    61|
|6     |  SysClk        |ClkDiv                 |   113|
|7     |  alu           |ALU_bobo               |    23|
|8     |  digit         |Display_Digit          |    14|
|9     |  dm            |DM                     |   425|
|10    |  ext_choose    |MUX2_4_2               |    27|
|11    |  mux1_2        |MUX1_2_32bit           |    16|
|12    |  pc            |PC                     |  2397|
|13    |  pc_choose     |MUX2_4_3               |    16|
|14    |  regs          |Regfile                |  2034|
|15    |  rf_w_choose   |MUX2_4_5bit            |     5|
+------+----------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.824 ; gain = 602.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 69 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 777.824 ; gain = 252.027
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.824 ; gain = 602.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 623 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 33 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 777.824 ; gain = 570.289
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 777.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul 01 20:17:10 2016...
