# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/Instr_Splitter.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/ALU_bobo.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/ZeroExtender.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/ZeroExt16_32.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/SignExtender.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/IM.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/DM.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/ClkDiv.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/Regfile.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/MUX2_4.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/MUX2_4_5bit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/MUX1_2_32bit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/MUX1_2_5bit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/HexDigit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sources_1/new/Display_Digit.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/ZeroExtend_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/ZeroExt16_32_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/SignExtend_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/PC_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/Instr_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/IM_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/DM_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/ClkDiv_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/ALU_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/Control_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/Regfile_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/MUX2_4_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/MUX2_4_5bit_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/MUX1_2_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/HexDigit_tb.v"
verilog xil_defaultlib  "../../../one_cycle.srcs/sim_1/new/DisplayDigit_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
